# This file contains code snippets shared among other scripts in this same subfolder

if [ "${BASH_SOURCE[0]}" -ef "$0" ]; then
	>&2 echo "You should source this script instead of execute it!"
	exit 1
fi

# Exit script with error message
function exit_error
{
	color >&2 "ERROR: $@" "red"
	exit 1
}

# Print $1 using $2 color
function color
{
	local color=""

	case $2 in
		"yellow") color="1;33m";;
		"blue") color="1;34m";;
		"darkblue") color="0;34m";;
		"white") color="1;37m";;
		"cyan") color="1;36m";;
		"darkcyan") color="0;36m";;
		"gray") color="0;37m";;
		"darkgray") color="1;30m";;
		"brown") color="0;33m";;
		"black") color="0;30m";;
		"purple") color="1;35m";;
		"darkpurple") color="0;35m";;
		"red") color="1;31m";;
		"darkred") color="0;31m";;
		"darkgreen") color="0;32m";;
		#"green" (default)
		*) color="1;32m";;
	esac

	echo -e "\e[$color$1\e[0m"
}
